<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>St. Francis D'assisi Matric HRC school, Tindivanam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light bg-footer sticky-top px-4 px-lg-5 py-lg-0">
    <a href="index.html" class="navbar-brand">
        <h3 id="header1" class="m-0 text-primary" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 25px;">
            <img class="img1" src="img/logo.png" style="width: 80px;" alt="School Logo">St Francis D’ Assisi Matric Higher Secondary School <br> <span class="header4">Santhaimedu Tindivanam</span>
        </h3>
       
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
            <a href="classes.html" class="nav-item nav-link">Staff</a>

            <!-- Facilities Dropdown -->
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="facility_images.html#playground">Playground</a></li>
                    <li><a class="dropdown-item" href="facility_images.html#class_room">Classroom</a></li>
                    <li><a class="dropdown-item" href="facility_images.html#green_environment">Green Environment</a></li>

                    <!-- Labs Dropdown within Facilities -->
                    <div class="dropdown-divider"></div>
                    <li class="nav-item dropdown">
                        <a class="dropdown-item dropdown-toggle" href="#" id="labsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Labs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="labsDropdown">
                            <li><a class="dropdown-item" href="facility_images.html#Physics_lab">Physics Lab</a></li>
                            <li><a class="dropdown-item" href="facility_images.html#chemistry_lab">Chemistry Lab</a></li>
                            <li><a class="dropdown-item" href="facility_images.html#biology_lab">Biology Lab</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <a href="FYF_club.html" class="nav-item nav-link">FYF Club</a>
            <a href="testimonial.html" class="nav-item nav-link">Events</a>
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
        <a href="contact.html#Admission" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Join <i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
<!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative ">
            <div class="container py-5">
            </div>
        </div>
        <!-- Page Header End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Founder Bro. Paulus Moritz</h1>
                        <p>In 1895 Heymann Herman Moritz (popularly known as Bro. Paulus Moritz) left Germany and travelled towards India, where he began his Pioneering Missionary Evangelization movement and later in 1901 established the International “Society of the Congregation of Franciscan Missionary Brothers” (CMSF) in Mt. Poinsur, Mumbai. His purpose was to continue the Mission of Jesus for the poor and marginalized of India in a practical yet pioneering process of developing love of God, a process delineated in the Scriptures.

                            Bro. Paulus dynamic approach of pioneering evangelization of Jesus’ consciousness as a spiritual alternative to a society stripped of spiritual values of St. Francis of Assisi attracted the youth of India. Bro. Paulus teachings and his life demonstrate that the message of Jesus and St. Francis life is by no means outdated but is completely relevant to every person in every place, especially in the modern age. His love towards the nature, the poor and marginalized made him a real missionary Brother to all.
                            
                            Bro. Paulus was legitimately positive about the guiding grace of St. Francis in his search of excellence in pioneering evangelization. He did things differently and tirelessly for the welfare of the Brothers and the Mission.
                            
                            He had an immense trust in God, which we could find out from his own words: “As long as we look after the poor God will look after us!” For Paulus education was not merely development of one’s own talents and structures. It goes beyond, to touch others’ lives and has social dimensions. This was achieved by “Reaching out” and “Empowering” others who are less privileged and in the margins and thus the Head Quarter of St. Francis group of Institutions in Mumbai, Borivali Catering to more than 15000 students, and a K. G. to Doctoral Level Educational Campus.</p>
                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6">
                                <a class="btn btn-primary rounded-pill py-3 px-5" href="">Read More</a>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img  class="img-fluid w-75 rounded-circle bg-light p-3" style="width: 100%; height: 100%; border-radius: 50% !important;  " src="img/founder.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Call To Action Start -->


        
        <section class="box bg-light">
        <div>
            
            <h1>Transition mission </h1>
          <br>  <p>Have started their journey to test, support and pilot the UN Climate Change Global Innovation Hub (UGIH). The cities are Chefchaouen, Kochi, Lappeenranta, Lujan de Cuyo, Puerto Montt, Renca, Vitoria-Gasteiz, Zhytomyr, Belo Horizonte, Miami-Dade and Greater Manchester. The UGIH aims to promote transformative innovations for a low-emission and climate-resilient future, as well as facilitate needs-based solutions addressing core human needs for food, shelter, mobility and access via alternative value chains, aligned with the Sustainable Development Goals (SDGs). Hosted by the UN Climate Change, the UGIH enables radical collaboration among governments at all levels, digital businesses, corporates, enablers, incubators and research, to accelerate technological, financial and regulatory solutions. In partnership with the UN Climate Change, a member of the UTM Global Innovation Alliance, the UTM and its city cohort will work together to spearhead the UGIH innovative approach. More information is available here.</p>
        </div>
    </section>
        <!-- Call To Action End -->

<br>
<br>
<br>
        <h1 style="text-align: center;">Vission And Mission</h1><br>
        <!-- Team Start -->
        <section class="container2">
       
            <div class="box1">
                <h1> VISION STATEMENT</h1>
                <p>
                    The Franciscan Missionary Brothers (CMSF) according to the ‘Vision of their Inspirer, Fr. Anthony Maria Bodewig and Founder Bro. Paulus Hermann Moritz are called to be pioneers in active Integral Evangelization’ through their Mission of Love and Service to all people and nations and live their lives rooted and built on Christ Jesus to lead the people to experience fullness of life.
                    </p>
            </div>
            <div class="box1">
                <h1>MISSION STATEMENT</h1>
                <p>
                    To render service to all strata of people, especially the vulnerable sections of the society in order to empower and help them attain integral development and live a free, just, dignified and truthful life, so that the message of the Gospel becomes incarnate in their lives with its specific challenges and needs.</p>
            </div>
           
        </section>
        <br>
        <h1 style="text-align: center;">School Rules</h1>
        <section class="container2">
            <div class="box bg-light">
                <h1>Rules & Regulations</h1>
              <p>1. No leave of absence is granted except on a written application from parent or guardian for serious reasons.</p>
              <p>2. If a pupil is absent due to sickness, the Principal must be informed at ance and on return must produce valid Medical Certificate.</p>
              <p>3. Pupils not returning punctually to school after the holidays are liable to have their names struck of the roll.</p>
              <p>4. No Pupil who has been absent from school, or who misses the first period of the first or second session will be admitted to class unless he / she brings a written excuse from home.</p>
              <p>5. Irregular attendance, habitual idleness, disobedience or conduct injurious to the moral tone of the school are sufficient reasons for the dismissal of a pupil.</p>
              <p>6. Running, playing or shouting inside the school building is not allowed.</p>
              <p>7. All kinds of damages done to the School building / furniture/ equipments etc. will have to be made good.</p>
            </div>
          

        </section>

        <h1 style="text-align: center;">School Uniforms</h1><br>
        <!-- Team Start -->
        <section class="container2">
       
            <div class="box2">
                <h1> Girls</h1>
                <h6> L.K.G to V Std</h6>
                <p>Voilet striped pinafore of knee length, white with pink, voilet Stripes Blouse with shirt collar and sleeves.</p>
               
               <br> <h6>VI std. to X Std</h6>
                <p>Chudidar - Dark grey over coat, white with voilet, Blue Stripes Tops and Dark grey colour bottom two plaits with Dark blue.</p>
                
               <br> <h6> XI std. to XII Std</h6>
                <p>Chudidar - Dark grey over coat, Ash white Tops with school name Badge on right hand and dark grey bottom.</p>
                </div>
            <div class="box2">
                <h1>Boys</h1>
                <h6> L.K.G to V Std</h6>
                <p>White with pink, voilet stripes shirts and voilet striped shorts.</p>
               
               <br> <h6> VI to X Std</h6>
                <p>White with voilet, blue stripes shirts and dark grey pant.</p>
                
               <br> <h6>XI to XII Std</h6>
                <p>Ash white shirts and dark grey pant.</p>
            </div>
            <div class="box2">
                <h1>For Both</h1>
                <h6> Boys & Girls</h6>
                <p>Black shoes with blue socks, school belt and identity card.</p>
               
               
            </div>
           
        </section>
        <br>
        <h1 style="text-align: center;">ADMISSION & WITHDRAWAL</h1>
        <section class="container2">
            <div class="box bg-light">
                <h1>Admission is open to all students</h1>
              <p>1. Children who have completed 3 years of age will be admitted to the Nursery class.</p>
              <p>2. Official Birth Certificate and Aadhar should be produced at the time of admission.</p>
              <p>3. Transfer Certificate should be produced by students who come to join from other schools.</p>
              <p>4. A month's notice is to be given before the withdrawal of a student. Such notice should be given in writing by the person responsible for the pupil and not by the pupil himself.</p>
              <p>5. The School Principal reserves the right of Admission.</p>
              <p>6. Transfer Certificate / Mark List will be given only upon to the School.
                clearance of all fee and other dues that the student has to pay.</p>
            
            </div>
          

        </section>

        <h1 style="text-align: center;">   TIMINGS & OFFICE HOURS</h1>
    
        <section class="container2">
       
            <div class="box1">
                <h1> School Timings</h1>
                <p>Morning: 9.00 a.m. to 12.30 p.m.
                    <br> Lunch12.30 p.m. to 1.10 p.m.
                    <br>Afternoon: 1.10 p.m. to 4.00 p.m.</p>
            </div>
            <div class="box1">
                <h1>Principal Office Hours</h1>
                <p>
                    9.30 a.m. to 11.00 a.m.<br>
                    (On School Days only).</p>
            </div>
           
        </section>


        <!-- Team End -->

        
        <!-- Footer Start -->
        <div class="container-fluid bg-footer text-white-50 footer pt-3 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="col-md-9 text-center text-md-end mb-3 mb-md-0" style="color: rgb(5, 34, 74);">
                &copy; <a class="border-bottom" href="#">2024 St. Francis D'Assisi Tindivanam </a>, All Right Reserved. 
                Designed By <a class="border-bottom" href="">DJ'S Techinical Solution</a>
            </div>
    
        </div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>

<style>
    .header3{
        font-size: 30px !important;
        padding-left: 100px !important;
    }
@media only screen and (max-width: 480px) {
    #header1 {
      font-size: 10px !important;
    }
    .img1{
        width: 14% !important;
        height: auto;
    }
    .header2{
        font-size: 10px !important;
    }
    .navbar-toggler{
        font-size: 5px;
    }
    .navbar-toggler-icon{
        font-size: 5px !important;
    }
    .navbar-brand{
       display: flex;
    }
    .header3{
        font-size: 20px !important;
        text-align: center !important;
        justify-content: center !important;
    }
  }</style>

<style>

    .header4{
        color: rgb(0, 0, 0) !important;
        padding-left: 140px !important;
        
    }
    
    
        /* Navbar Styles */
    .navbar {
        background-color: #f8f9fa; /* Adjust the background color as needed */
        border-bottom: 1px solid #e0e0e0; /* Optional: Add a bottom border for separation */
    }
    
    .navbar-brand h3 {
        font-size: 1.25rem; /* Adjust the font size as needed */
    }
    
    .navbar-toggler {
        border-color: transparent;
    }
    
    .navbar-toggler-icon {
        background-image: url('path/to/toggler-icon.svg'); /* Use your own icon or the default Bootstrap icon */
    }
    
    .navbar-nav .nav-link {
        font-size: 1rem; /* Adjust font size for navigation links */
    }
    
    /* Dropdown Styles */
    .dropdown-menu {
        width: 100%; /* Make dropdowns full width on mobile */
    }
    
    .dropdown-menu .dropdown-item {
        font-size: 0.875rem; /* Adjust font size for dropdown items */
    }
    
    /* Button Styles */
    .btn-primary {
        background-color: #007bff; /* Adjust button background color */
        border-color: #007bff;
    }
    
    /* Responsive Design */
    @media (max-width: 1024px) {
        .navbar-brand h3 {
            font-size: 1rem; /* Smaller font size for medium devices */
        }
    
        .btn-primary {
            font-size: 0.875rem; /* Adjust button font size for medium devices */
            padding: 8px 16px; /* Adjust padding */
        }
    }
    
    @media (max-width: 768px) {
        .navbar-brand h3 {
            font-size: 0.875rem; /* Smaller font size for small devices */
        }
    
        .btn-primary {
            font-size: 0.75rem; /* Smaller font size for small devices */
            padding: 6px 12px; /* Adjust padding */
        }
    }
    
    @media (max-width: 576px) {
        .navbar-brand h3 {
            font-size: 0.75rem; /* Smaller font size for very small devices */
        }
    
        .btn-primary {
            font-size: 0.75rem; /* Adjust button font size for very small devices */
            padding: 4px 8px; /* Adjust padding */
        }
        .header4{
        color: rgb(0, 0, 0) !important;
       padding-left: 80px !important;
        
    }
    }
    
    </style>




<style>
    .header3{
        font-size: 30px !important;
        padding-left: 100px !important;
    }
@media only screen and (max-width: 480px) {
    #header1 {
      font-size: 10px !important;
    }
    .img1{
        width: 14% !important;
        height: auto;
    }
    .header2{
        font-size: 10px !important;
    }
    .navbar-toggler{
        font-size: 5px;
    }
    .navbar-toggler-icon{
        font-size: 5px !important;
    }
    .navbar-brand{
       display: flex;
    }
    .header3{
        font-size: 20px !important;
        text-align: center !important;
        justify-content: center !important;
    }
  }</style>








<style>
                     
                     
    .box2 {
       border: 2px solid #000000;
       border-radius: 10px;
       padding: 20px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       background-color: #f9f9f9;
       width: 300px;
       height: 300px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
       overflow: hidden;
       position: relative;
   }
   
   .box2:hover {
       background-color: #e0f7fa;
       transform: rotate(5deg);
       box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
       border: 2px solid rgb(0, 103, 2);
   }
   
   .box2 h1 {
       color: #103741;
       font-size: 1.5em;
       margin-bottom: 10px;
       text-align: justify;
   }
   
   .box2 p {
       font-size: 10px;
       line-height: 1.6;
       color: #000000;
       margin: 0;
       font-weight: bold;
   }
   
   .box2 h6 {
       font-size: 10px;
   }
   
   .box3 {
       border: 2px solid #000000;
       border-radius: 10px;
       padding: 20px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       background-color: #f9f9f9;
       width: 300px;
       height: 300px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
       overflow: hidden;
       position: relative;
   }
   
   .box3:hover {
       background-color: #e0f7fa;
       transform: rotate(5deg);
       box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
       border: 2px solid #e16208;
   }
   
   .box3 h1 {
       color: #103741;
       font-size: 1.5em;
       margin-bottom: 10px;
       text-align: justify;
   }
   
   .box3 p {
       font-size: 10px;
       line-height: 1.6;
       color: #000000;
       margin: 0;
       font-weight: bold;
   }
   
   .box3 h6 {
       font-size: 10px;
   }
   
   .box4 {
       border: 2px solid #000000;
       border-radius: 10px;
       padding: 20px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       background-color: #f9f9f9;
       width: 300px;
       height: 300px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
       overflow: hidden;
       position: relative;
   }
   
   .box4:hover {
       background-color: #e0f7fa;
       transform: rotate(5deg);
       box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
       border: 2px solid #c29b00;
   }
   
   .box4 h1 {
       color: #103741;
       font-size: 1.5em;
       margin-bottom: 10px;
       text-align: justify;
   }
   
   .box4 p {
       font-size: 10px;
       line-height: 1.6;
       color: #000000;
       margin: 0;
       font-weight: bold;
   }
   
   .box4 h6 {
       font-size: 10px;
   }
   
   .box5 {
       border: 2px solid #000000;
       border-radius: 10px;
       padding: 20px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       background-color: #f9f9f9;
       width: 300px;
       height: 300px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
       overflow: hidden;
       position: relative;
   }
   
   .box5:hover {
       background-color: #e0f7fa;
       transform: rotate(5deg);
       box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
       border: 2px solid #2393de;
   }
   
   .box5 h1 {
       color: #103741;
       font-size: 1.5em;
       margin-bottom: 10px;
       text-align: justify;
   }
   
   .box5 p {
       font-size: 10px;
       line-height: 1.6;
       color: #000000;
       margin: 0;
       font-weight: bold;
   }
   
   .box5 h6 {
       font-size: 10px;
   }
   
   button {
       background: none;
       border: none;
       padding: 0;
       margin: 0;
       cursor: pointer;
   }
   
   .button {
       display: inline-flex;
       align-items: center;
       background-color: #d0820d;
       border: none;
       border-radius: 20px;
       padding: 10px 20px;
       color: white;
       font-size: 16px;
       font-weight: bold;
       text-transform: uppercase;
       cursor: pointer;
       transition: background-color 0.3s ease, transform 0.3s ease;
       text-decoration: none;
   }
   
   .button a {
       color: inherit;
       text-decoration: none;
   }
   
   .button:hover, .button:focus {
       background-color: #dbaf11;
       transform: scale(1.05);
   }
   
   .button:focus {
       outline: 2px solid #ffffff;
       outline-offset: 2px;
   }
   
   .button1 {
       display: inline-flex;
       align-items: center;
       background-color: #2d7304;
       border: none;
       border-radius: 20px;
       padding: 10px 20px;
       color: white;
       font-size: 16px;
       font-weight: bold;
       text-transform: uppercase;
       cursor: pointer;
       transition: background-color 0.3s ease, transform 0.3s ease;
       text-decoration: none;
   }
   
   .button1 a {
       color: inherit;
       text-decoration: none;
   }
   
   .button1:hover, .button:focus {
       background-color: #088f21;
       transform: scale(1.05);
   }
   
   .button1:focus {
       outline: 2px solid #ffffff;
       outline-offset: 2px;
   }
   
   .button2 {
       display: inline-flex;
       align-items: center;
       background-color: #e9a909;
       border: none;
       border-radius: 20px;
       padding: 10px 20px;
       color: white;
       font-size: 16px;
       font-weight: bold;
       text-transform: uppercase;
       cursor: pointer;
       transition: background-color 0.3s ease, transform 0.3s ease;
       text-decoration: none;
   }
   
   .button2 a {
       color: inherit;
       text-decoration: none;
   }
   
   .button2:hover, .button:focus {
       background-color: #ff9d00;
       transform: scale(1.05);
   }
   
   .button2:focus {
       outline: 2px solid #ffffff;
       outline-offset: 2px;
   }
   
   .button3 {
       display: inline-flex;
       align-items: center;
       background-color: #1799cd;
       border: none;
       border-radius: 20px;
       padding: 10px 20px;
       color: white;
       font-size: 16px;
       font-weight: bold;
       text-transform: uppercase;
       cursor: pointer;
       transition: background-color 0.3s ease, transform 0.3s ease;
       text-decoration: none;
   }
   
   .button3 a {
       color: inherit;
       text-decoration: none;
   }
   
   .button3:hover, .button:focus {
       background-color: #0056b3;
       transform: scale(1.05);
   }
   
   .button3:focus {
       outline: 2px solid #ffffff;
       outline-offset: 2px;
   }


   /*** About ***/
.about-img img {
    transition: .5s;
    max-width: 100%; /* Ensures image scales with container */
    height: auto; /* Keeps image aspect ratio */
}

/* Hover Effect */
.about-img img:hover {
    background: var(--primary) !important; /* Background change on hover */
}

/* Responsive Adjustments */
@media (max-width: 992px) {
   

    .btn-primary {
        padding: 10px 20px; /* Adjust button padding */
        font-size: 0.875rem; /* Adjust button font size */
    }

    h1 {
        font-size: 1.5rem; /* Adjust heading size */
    }
}

@media (max-width: 768px) {
    .row.g-5 {
        margin-right: 0;
        margin-left: 0;
    }

    .col-lg-6 {
        width: 100%;
        padding: 0 15px; /* Add padding to columns */
    }

    h1 {
        font-size: 1.25rem; /* Smaller heading size */
    }

    .btn-primary {
        padding: 8px 16px; /* Smaller button padding */
        font-size: 0.75rem; /* Smaller button font size */
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1rem; /* Even smaller heading size */
    }

    .btn-primary {
        padding: 6px 12px; /* Smaller button padding */
        font-size: 0.75rem; /* Same smaller button font size */
    }

    .about-img img {
        border-radius: 0; /* Remove rounded corners on very small screens */
    }

    .img3{
    width: 290px;
    height: auto;
    align-items: center !important;
    justify-content: center !important;
    border: 1px solid black;
    border-radius: 10px;
 
}
.page-header{
    width: 100% !important;
    height: 130px;
}
}



   
























   </style>