<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>>St. Francis D'assisi Matric HRC school, Tindivanam </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-footer navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand" >
                <h3 class="m-0 text-primary" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 25px;"!important><img src="img/logo.png" style="width: 80px;"></img>St Francis D’ Assisi Matric Higher Secondary School</h3>
                    <b></b>
                <h3 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;"!important>Santhaimedu,Tindivanam</h3>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="classes.html" class="nav-item nav-link">Staff</a>
                    
                    <!-- Facilities Dropdown -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Facilities</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="facility_images.html#playground" class="dropdown-item">Playground</a>
                            <a href="facility_images.html#class_room" class="dropdown-item">Classroom</a>
                            <a href="facility_images.html#green_environment" class="dropdown-item">Green Environment</a>
            
                            <!-- Labs Dropdown within Facilities -->
                            <div class="nav-item dropdown">
                                <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">Labs</a>
                                <div class="dropdown-menu rounded-50 rounded-bottom border-0 shadow-sm m-0">
                                    <a href="facility_images.html#Physics_lab" class="dropdown-item">Physics Lab</a>
                                    <a href="facility_images.html#chemistry_lab" class="dropdown-item">Chemistry Lab</a>
                                    <a href="facility_images.html#biology_lab" class="dropdown-item">Biology Lab</a>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <a href="FYF_club.html" class="nav-item nav-link">FYF Club</a>
                    <a href="testimonial.html" class="nav-item nav-link">Events</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <a href="contact.html#Admission" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Join<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
            
        </nav>
        <!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Facilities Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">School Facilities</h1>
                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            
                         <style>.box2 {
                            border: 2px solid #000000;
                            border-radius: 10px;
                            padding: 20px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            background-color: #f9f9f9;
                            width: 300px;
                            height: 300px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
                            overflow: hidden;
                            position: relative;
                        }
                        
                        .box2:hover {
                            background-color: #e0f7fa;
                            transform: rotate(5deg);
                            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
                            border: 2px solid rgb(0, 103, 2);
                        }
                        
                        .box2 h1 {
                            color: #103741;
                            font-size: 1.5em;
                            margin-bottom: 10px;
                            text-align: justify;
                        }
                        
                        .box2 p {
                            font-size: 10px;
                            line-height: 1.6;
                            color: #000000;
                            margin: 0;
                            font-weight: bold;
                        }
                        
                        .box2 h6 {
                            font-size: 10px;
                        }
                        
                        .box3 {
                            border: 2px solid #000000;
                            border-radius: 10px;
                            padding: 20px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            background-color: #f9f9f9;
                            width: 300px;
                            height: 300px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
                            overflow: hidden;
                            position: relative;
                        }
                        
                        .box3:hover {
                            background-color: #e0f7fa;
                            transform: rotate(5deg);
                            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
                            border: 2px solid #e16208;
                        }
                        
                        .box3 h1 {
                            color: #103741;
                            font-size: 1.5em;
                            margin-bottom: 10px;
                            text-align: justify;
                        }
                        
                        .box3 p {
                            font-size: 10px;
                            line-height: 1.6;
                            color: #000000;
                            margin: 0;
                            font-weight: bold;
                        }
                        
                        .box3 h6 {
                            font-size: 10px;
                        }
                        
                        .box4 {
                            border: 2px solid #000000;
                            border-radius: 10px;
                            padding: 20px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            background-color: #f9f9f9;
                            width: 300px;
                            height: 300px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
                            overflow: hidden;
                            position: relative;
                        }
                        
                        .box4:hover {
                            background-color: #e0f7fa;
                            transform: rotate(5deg);
                            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
                            border: 2px solid #c29b00;
                        }
                        
                        .box4 h1 {
                            color: #103741;
                            font-size: 1.5em;
                            margin-bottom: 10px;
                            text-align: justify;
                        }
                        
                        .box4 p {
                            font-size: 10px;
                            line-height: 1.6;
                            color: #000000;
                            margin: 0;
                            font-weight: bold;
                        }
                        
                        .box4 h6 {
                            font-size: 10px;
                        }
                        
                        .box5 {
                            border: 2px solid #000000;
                            border-radius: 10px;
                            padding: 20px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            background-color: #f9f9f9;
                            width: 300px;
                            height: 300px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
                            overflow: hidden;
                            position: relative;
                        }
                        
                        .box5:hover {
                            background-color: #e0f7fa;
                            transform: rotate(5deg);
                            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
                            border: 2px solid #2393de;
                        }
                        
                        .box5 h1 {
                            color: #103741;
                            font-size: 1.5em;
                            margin-bottom: 10px;
                            text-align: justify;
                        }
                        
                        .box5 p {
                            font-size: 10px;
                            line-height: 1.6;
                            color: #000000;
                            margin: 0;
                            font-weight: bold;
                        }
                        
                        .box5 h6 {
                            font-size: 10px;
                        }
                        
                        button {
                            background: none;
                            border: none;
                            padding: 0;
                            margin: 0;
                            cursor: pointer;
                        }
                        
                        .button {
                            display: inline-flex;
                            align-items: center;
                            background-color: #d0820d;
                            border: none;
                            border-radius: 20px;
                            padding: 10px 20px;
                            color: white;
                            font-size: 16px;
                            font-weight: bold;
                            text-transform: uppercase;
                            cursor: pointer;
                            transition: background-color 0.3s ease, transform 0.3s ease;
                            text-decoration: none;
                        }
                        
                        .button a {
                            color: inherit;
                            text-decoration: none;
                        }
                        
                        .button:hover, .button:focus {
                            background-color: #dbaf11;
                            transform: scale(1.05);
                        }
                        
                        .button:focus {
                            outline: 2px solid #ffffff;
                            outline-offset: 2px;
                        }
                        
                        .button1 {
                            display: inline-flex;
                            align-items: center;
                            background-color: #2d7304;
                            border: none;
                            border-radius: 20px;
                            padding: 10px 20px;
                            color: white;
                            font-size: 16px;
                            font-weight: bold;
                            text-transform: uppercase;
                            cursor: pointer;
                            transition: background-color 0.3s ease, transform 0.3s ease;
                            text-decoration: none;
                        }
                        
                        .button1 a {
                            color: inherit;
                            text-decoration: none;
                        }
                        
                        .button1:hover, .button:focus {
                            background-color: #088f21;
                            transform: scale(1.05);
                        }
                        
                        .button1:focus {
                            outline: 2px solid #ffffff;
                            outline-offset: 2px;
                        }
                        
                        .button2 {
                            display: inline-flex;
                            align-items: center;
                            background-color: #e9a909;
                            border: none;
                            border-radius: 20px;
                            padding: 10px 20px;
                            color: white;
                            font-size: 16px;
                            font-weight: bold;
                            text-transform: uppercase;
                            cursor: pointer;
                            transition: background-color 0.3s ease, transform 0.3s ease;
                            text-decoration: none;
                        }
                        
                        .button2 a {
                            color: inherit;
                            text-decoration: none;
                        }
                        
                        .button2:hover, .button:focus {
                            background-color: #ff9d00;
                            transform: scale(1.05);
                        }
                        
                        .button2:focus {
                            outline: 2px solid #ffffff;
                            outline-offset: 2px;
                        }
                        
                        .button3 {
                            display: inline-flex;
                            align-items: center;
                            background-color: #1799cd;
                            border: none;
                            border-radius: 20px;
                            padding: 10px 20px;
                            color: white;
                            font-size: 16px;
                            font-weight: bold;
                            text-transform: uppercase;
                            cursor: pointer;
                            transition: background-color 0.3s ease, transform 0.3s ease;
                            text-decoration: none;
                        }
                        
                        .button3 a {
                            color: inherit;
                            text-decoration: none;
                        }
                        
                        .button3:hover, .button:focus {
                            background-color: #0056b3;
                            transform: scale(1.05);
                        }
                        
                        .button3:focus {
                            outline: 2px solid #ffffff;
                            outline-offset: 2px;
                        }
                        </style>
                            <section class="container3">
       
                                <div class="box3">
                                    <i class="fa fa-h-square fa-3x text-primary " style="color: rgb(200, 110, 12) !important;"></i>
                                    <h1> Healthy environment </h1>
                                    <p>Voilet striped pinafore of knee length, white with pink, voilet Stripes Blouse with shirt collar and sleeves.</p>
                                   
                                   <br> 
                                   <button class="button"><a href="facility_images.html#green_environment">Show more</a></button>
                                
                              </section> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="facility-item">
                          
                            <section class="container2">
       
                                <div class="box2">
                                    <i class="fa fa-plus fa-3x text-success"></i>
                                    <h1> Positive learning</h1>
                                    <p>Voilet striped pinafore of knee length, white with pink, voilet Stripes Blouse with shirt collar and sleeves.</p>
                                   
                                   <br> 
                                    <button class="button1"><a href="facility_images.html#class_room">Show more</a></button>
                                    </div>
                                
                              </section> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="facility-item">
                          
                       
                            <section class="container2">
       
                                <div class="box4">
                                  
                                    <i class="fa fa-futbol fa-3x text-success" style="color: rgb(187, 125, 20) !important; "></i>
                                  <h1>Play Ground</h1>
                                    <p>Voilet striped pinafore of knee length, white with pink, voilet Stripes Blouse with shirt collar and sleeves.</p>
                                   
                                   <br> 
                                    <button class="button2"><a href="facility_images.html#playground">Show more</a></button>
                                
                              </section> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="facility-item">
                            
                            <section class="container2">
       
                                <div class="box5">
                                    <i class="fa fa-chalkboard-teacher fa-3x text-info"></i>
                                    <h1> Labs</h1>
                                    <p>Voilet striped pinafore of knee length, white with pink, voilet Stripes Blouse with shirt collar and sleeves.</p>
                                   
                                   <br>
                                    <button class="button3"><a href="facility_images.html#Physics_lab">Show more</a></button>
                                    </div>
                                
                              </section> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facilities End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-footer text-white-50 footer pt-3 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="col-md-9 text-center text-md-end mb-3 mb-md-0" style="color: rgb(5, 34, 74);">
                &copy; <a class="border-bottom" href="#">2024 St. Francis D'Assisi Tindivanam </a>, All Right Reserved. 
                Designed By <a class="border-bottom" href="">DJ'S Techinical Solution</a>
            </div>
    
        </div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>